// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
//            url "http://dopplmaven.s3-website-us-east-1.amazonaws.com/"
            url dopplMavenDeploy
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
        classpath 'com.squareup.sqldelight:gradle-plugin:0.3.2'
        classpath 'co.touchlab.doppel:doppelgradle:0.3.2-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
//            url "http://dopplmaven.s3-website-us-east-1.amazonaws.com/"
            url dopplMavenDeploy
        }
    }
}