apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'co.touchlab.doppl.gradle'
apply plugin: 'ivy-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'junit:junit:4.11'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.2.1'

    doppl "com.google.code.gson:gson:$dopplGsonVersion:doppl"
    doppl "io.reactivex:rxjava:$dopplRxJavaVersion:doppl"
    testDoppl "co.touchlab.doppl:androidbasetest:$dopplCoreVersion:doppl"

    provided "co.touchlab.doppl:androidbase:$dopplCoreVersion"
    testCompile "co.touchlab.doppl:androidbasetest:$dopplCoreVersion"

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.google.guava:guava:19.0'
    testApt "co.touchlab.doppl:testapt:$dopplCoreVersion"
}

group = 'com.squareup.retrofit'
version = dopplRetrofit1Version

publishing {
    publications {
        ivy(IvyPublication) {
            from components.java
            artifact(dopplArchive) {
                classifier 'doppl'
                extension 'jar'
            }
        }
    }

    repositories {
        ivy { url dopplIvyDeploy }
    }
}

test{
    enabled = false
}

dopplConfig {
    cycleFinderArgs '--whitelist', 'cycle_whitelist.txt'

    copyMainOutput="../iostest/retrofitframework/main"
    copyTestOutput="../iostest/retrofitframework/test"

    mappingsInput="src/test/java/retrofit.mappings"
    copyDependencies true
}